{% extends 'base.html' %}
{% block title %} Task Page {% endblock %}
{% block content %} <h1> Task Page </h1>
<a href="{% url 'addtask' %}">Add Task </a><br><br>
<form  action="{% url 'search' %}">
<input type="text" name='search'  placeholder="SearchYourDesiredTask">
<input type="submit" >
</form>


<table border="2">
{% if data %}
	<tr >
		<th>Task</th>
		<th>Time</th>
		<th>Delete Task</th>
	</tr>
	{% for d in data %}
		<tr>
	<td> {{ d.TaskName }} </td>
		<td> {{d.time}}</td>
		<td><a href="{% url 'deletetask' id=d.id %}" onclick="return confirm('r u sure')">Delete</a></td>
		</tr>
{% endfor %}
</table>
{% else %}
<tr><td> No data found </td></tr>
{% endif %}
</table>
{% endblock %}
