{% load static %}
<html>
<head>


	<title>{% block title %} {% endblock %} </title>
	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>
table, th, td {
  border: 1px solid black;
	padding: 10px;
}
</style>
</head>
<body >

<center>

	<ul class="nav">
			{% if user.is_authenticated %}
	  <li class="nav-item">
	    <a class="nav-link active" aria-current="page" href="{% url 'ulogout' %}">Logout</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{% url 'addtask' %}">Add Task</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{% url 'showtask' %}">Show Task</a>
	  </li>
{% else %}
</li> <li class="nav-item" style="font-size:30px;">
	<a class="nav-link" href="{% url 'home' %}">Home</a>
</li>
<li class="nav-item" style="padding-left: 1030px;	">
	 <a class="nav-link" href="{% url 'usignup' %}"> Usignup</a>
	</li> <li class="nav-item">
		<a class="nav-link" href="{% url 'ulogin' %}">ulogin</a>
	</li> <li class="nav-item">
		<a class="nav-link" href="{% url 'ureset' %}">Reset Password</a>

			{% endif %}
	</ul>


	<br>
	{% block content %}
	{% endblock %}
</center>

<!-- Optional JavaScript; choose one of the two! -->

	 <!-- Option 1: Bootstrap Bundle with Popper -->
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	 <!-- Option 2: Separate Popper and Bootstrap JS -->
	 <!--
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	 -->
	 <script>
	 function validateform(){
	 var name=document.myform.un.value;

	 if (name==""){
	   alert("Name can't be blank");
	   return false;
	 }else if(name.length<3){
	   alert("name must be at least 3 characters long.");
	   return false;
	   }
	 }
	 </script>

</body>
</html>
